[tox]
envlist = py{35,36,37,38}, flake8

[travis]
python =
    3.5: py35
    3.6: py36, flake8
    3.7: py37
    3.8: py38

[testenv]
deps = pytest
commands = pytest --color=yes {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 csaps/ tests/ setup.py

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
