[tox]
envlist = py{35,36,37,38}-pytest-coverage, flake8

[testenv]
deps = pytest
commands = pytest --color=yes {posargs}

[testenv:py37-pytest-coverage]
usedevelop = true
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    coverage <6
    pytest-cov
    coveralls
commands =
    pytest --cov=csaps --color=yes {posargs}
    coveralls

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 csaps/ tests/ setup.py

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
