# based on Matplotlib ggplot.mplstyle
# https://github.com/matplotlib/matplotlib/blob/main/lib/matplotlib/mpl-data/stylelib/ggplot.mplstyle

patch.linewidth: 0.5
patch.facecolor: 348ABD  # blue
patch.edgecolor: EEEEEE
patch.antialiased: True

font.size: 10.0

axes.facecolor: none
axes.edgecolor: none
axes.linewidth: 1
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
axes.titlecolor: 555555

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

axes3d.grid: True
axes3d.xaxis.panecolor: none
axes3d.yaxis.panecolor: none
axes3d.zaxis.panecolor: none

xtick.color: 555555
xtick.direction: out

ytick.color: 555555
ytick.direction: out

grid.color: C9C9C9
grid.linestyle: -    # solid line

legend.facecolor: none
legend.edgecolor: none
legend.labelcolor: 555555

figure.facecolor: white
figure.edgecolor: 0.50
